<!DOCTYPE html>
<html>
<head>
	<title>Asmita Gauri</title>
<!-- 	bootstrap css------>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- my css---->
	<link rel="stylesheet" type="text/css" href="style.css">

	<link href="https://fonts.googleapis.com/css?family=Baloo+2:400,500,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

</head>
<body>

	<nav id="mainNavbar" class="navbar navbar-dark navbar-expand-lg fixed-top py-0">
		<a href="#" class="navbar-brand">ASMITA</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navLinks">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="nav-link">HOME</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">ABOUT</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">CONTACT</a>
				</li>
			</ul>
		</div>
		
	</nav>

	
	<div id="profile" class="fluid-container">
			<div id="profile-pic"></div>

			<div id="name">Asmita Gauri</div>

			<div id="bio">Student Software Developer</div>

			<div id="about">
               <span>
                   <i class="fab fa-linkedin"></i>
                   <a href="https://www.linkedin.com/in/asmita-gauri">https://www.linkedin.com/in/asmita-gauri</a>
               </span>

               <span>
                  <i class="fab fa-github"></i>
                  <a href="https://github.com/AsmitaGauri">https://github.com/AsmitaGauri</a>
               </span>

               <span>
                 <i class="far fa-envelope"></i>
                 <a href="asmitagauri99@gmail.com">asmitagauri99@gmail.com</a>
               </span>

              <span>
                <i class="fas fa-map-marker-alt"></i>
                   Bangalore, India
                </span>   
        </div>
		</div>
		<div id="intro" class="container">
			
		</div>

    








                    

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

     <script>
                     	$(function(){
                     		$(document).scroll(function(){
                		var $nav=$("#mainNavbar");
                		$nav.toggleClass("scrolled",$(this).scrollTop()>$nav.height());
                	       });
                     	});
                	
                     </script>

</body>
</html>